# pfc-power-importer

./: .gitignore  README.md  build.gradle  pfc-example.xml  settings.gradle
docker-entrypoint-initdb.d/: create-user.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ite/dus/pfc/power/importer/: PfcController.java  PfcPowerImporterApplication.java  PfcPowerImporterConfiguration.java  PfcXmlDeserializer.java
src/main/java/de/ite/dus/pfc/power/importer/controller/: PfcController.java
src/main/java/de/ite/dus/pfc/power/importer/converter/: DateConverter.java  PfcConverter.java  XmlConverter.java
src/main/java/de/ite/dus/pfc/power/importer/model/: Curve.java  Pfc.java  TimedValue.java
src/main/java/de/ite/dus/pfc/power/importer/model/types/: Country.java  Granularity.java  Unit.java
src/main/java/de/ite/dus/pfc/power/importer/producer/: KafkaProducer.java  Producer.java
src/main/java/de/ite/dus/pfc/power/importer/serializer/: JsonSerializer.java  PfcJsonSerializer.java  PfcXmlDeserializer.java
src/main/resources/: application.properties
src/test/java/de/ite/dus/pfc/power/importer/converter/: DateConverterTest.java  PfcConverterTest.java  XmlConverterTest.java
src/test/java/de/ite/dus/pfc/power/importer/serializer/: PfcXmlDeserializerTest.java
src/test/resources/: eod.json  eod.xml
